
<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript">
	window.onload = function () {

			
			const pnum = {{ data['Number'] }};
			const anum = {{ data['Anumber'] }};
			var pcount = 0;
			var ncount =0;
			var plst={};
			var nlst={};
			for (const [key, value] of Object.entries(anum)) {
		if(value == pnum[key]){
  			pcount++;
				}
		else {
		ncount++;
		}
		}

		plst['y'] = pcount; 
		plst['label'] = 'Correct';
		nlst['y'] = ncount;
		nlst['label'] = 'Incorrect';
		var chart = new CanvasJS.Chart("chartContainer", {
			title: {
				text: "Understanding Labels"
			},
			axisY: {
				labelFontSize: 20,
				labelFontColor: "dimGrey"
			},
			axisX: {
				labelAngle: -30
			},
			data: [
			{
				type: "column",
				dataPoints: [
				plst,
				nlst
				
				]
			}
			]
		});

	chart.render();
	}
	</script>
	<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
	<div id="chartContainer" style="height: 300px; width: 100%;">
	</div>
</body>
</html>


<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
			debugger;
			const pnum1 = {{ data['Number'] }};
			const anum1 = {{ data['Anumber'] }};
			var pcount1 = 0;
			var ncount1 =0;
			var plst1=[];
			var nlst1=[];
			for (const [key, value] of Object.entries(anum1)) {
		if(value == pnum1[key]){
  			pcount1++;
				}
		else {
		ncount1++;
		}
		}
	plst1.push("Predected correctly");
	plst1.push(pcount1);
	nlst1.push("Predected Incorrectly");
	nlst1.push(ncount1);



  var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          plst1,
          nlst1
 
        ]);

        var options = {
          title: 'Predicted Accuracy',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d1'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart_3d1" style="width: 900px; height: 500px;"></div>
  </body>
</html>

<html>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 
<script src="https://cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>
<style>

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');

$base-spacing-unit: 24px;
$half-spacing-unit: $base-spacing-unit / 2;

$color-alpha: #1772FF;
$color-form-highlight: #EEEEEE;

*, *:before, *:after {
	box-sizing:border-box;
}


body {
	padding:$base-spacing-unit;
	font-family:'Source Sans Pro', sans-serif;
	margin:0;
}
div#piechart_3d {
    /* align-items: center !important; */
    margin-left: 20% !important;
}
input#btnExport {
    background-image: linear-gradient(45deg, black, transparent);
    margin-top: 15px;
}
.h1, h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 23px !important;
}
th {
    /* display: flex; */
    width: 100%;
    background: #000;
    padding: ($half-spacing-unit * 1.5) 0;
    color: white;
}
h1,h2,h3,h4,h5,h6 {
	margin:0;
}
.h1, h1 {
    font-family: fantasy !important;
    font-size: 36px;
}
.container {
	max-width: 1000px;
	margin-right:auto;
	margin-left:auto;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
}

.table {
	width:100%;
	border:1px solid $color-form-highlight;
}
td {
    background: antiquewhite !important;
}

.table-header {
	display:flex;
	width:100%;
	background:#000;
	padding:($half-spacing-unit * 1.5) 0;
}

.table-row {
	display:flex;
	width:100%;
	padding:($half-spacing-unit * 1.5) 0;
	
	&:nth-of-type(odd) {
		background:$color-form-highlight;
	}
}

.table-data, .header__item {
	flex: 1 1 20%;
	text-align:center;
}

.header__item {
	text-transform:uppercase;
}

.filter__link {
	color:white;
	text-decoration: none;
	position:relative;
	display:inline-block;
	padding-left:$base-spacing-unit;
	padding-right:$base-spacing-unit;
	
	&::after {
		content:'';
		position:absolute;
		right:-($half-spacing-unit * 1.5);
		color:white;
		font-size:$half-spacing-unit;
		top: 50%;
		transform: translateY(-50%);
	}
	
	&.desc::after {
		content: '(desc)';
	}

	&.asc::after {
		content: '(asc)';
	}
	
}


.export input {
      font-size: 20px;
    background: 76B840;
    
    color: white;
    border: none !important;
    height: 9%;
    
    /* width: 30% !important; */
    align: center !important;
    /* right: 50% !important; */
    border: none !important;
}

.table>thead>tr>th {
    background: gray ;
    height: 50px;
    color: white;
    font-size: 22px;
}

</style>

<script type="text/javascript">
    $(document).ready(function () {
	
	$("#btnExport").click(function () {
	
        $("#empTable").table2excel({
            filename: "Data.xls"
        });
    });
});
</script>
</head>
 <body>
<div class = "export">
<input type="button" id="btnExport" class="btn" value="Export to Excel" /> 


<h1>Predicted Data</h1>
</div>

<div class="container">
      <table border = 1 class="table table-hover" id="empTable">
<th>Description</th>
<th>Country of Origin</th>
<th>Text Division</th>
<th>Profit Center for Semi/Finished products</th>
<th>Product Hierarchy</th>
<th>Sales Code</th>
<th>Anumber</th>
<th>Number</th>
<th>Probability</th>

{% for row_index in range(data['Number']|count) %}
    <tr>
<td>{{ data['Description'][row_index] }}</td>
<td>{{ data['Country of Origin'][row_index]|tojson|safe }}</td>
<td>{{ data['Text Division'][row_index]|tojson|safe }}</td>
<td>{{ data['Profit Center for Semi/Finished products'][row_index]|tojson|safe }}</td>
<td>{{ data['Product Hierarchy'][row_index] }}</td>
<td>{{ data['Sales Code'][row_index] }}</td>
<td>{{ data['Anumber'][row_index] }}</td>
<td>{{ data['Number'][row_index] }}</td>
<td>{{ data['Probability'][row_index] }}</td>
      
    </tr>
{% endfor %}

</table>
</div>
</body>
</html>





<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
			
		const test = {{ data['Probability'] }};
		var count1 = 0;
		var count2 = 0;
		var count3 = 0;
		var count4 = 0;
		var dist1=[];
		var dist2=[];
		var dist3=[];
		var dist4=[];
	for (const [key, value] of Object.entries(test)) {
		if(value > 89){
  			count1++;
				}
		else if (value > 69 && value < 90){
		count2++;
		}
		else if (value > 49 && value < 70){
		count3++;
		}
		else{
			count4++;
			}
	}
	dist1.push("Accuracy above 90%");
	dist1.push(count1);
	dist2.push("Accuracy between 70% to 90%");
	dist2.push(count2);
	dist3.push("Accuracy between 50% to 70%");
	dist3.push(count3);
	dist4.push("Accuracy below 50%");
	dist4.push(count4);



  var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          dist1,
          dist2,
          dist3,
          dist4
 
        ]);

        var options = {
          title: 'Predicted Accuracy Chart',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart_3d" style="width: 900px; height: 500px;"></div>
  </body>
</html>
